ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="Solace"
	psk="ffffffff"
	key_mgmt=WPA-PSK
}

network={
	ssid="Verizon-MiFi6620L-C7AA"
	psk="8e8e255e"
	key_mgmt=WPA-PSK
}

network={
	ssid="TNT 2.4"
	psk="FFFF0000F0"
	key_mgmt=WPA-PSK
}

